{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URL-CURRENCIES": "https://v6.exchangerate-api.com/v6/93d6771516d669ce0577a98b/codes",
  "URL-EXCHANGE": "https://v6.exchangerate-api.com/v6/93d6771516d669ce0577a98b/latest"
}
