{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URL-CURRENCIES": "https://v6.exchangerate-api.com/v6/fb0692b1d2e2360e91984002/codes",
  "URL-EXCHANGE": "https://v6.exchangerate-api.com/v6/fb0692b1d2e2360e91984002/latest"
}
